# springboot-jsf-primefaces

./: README.md  pom.xml
src/main/java/com/apurbagiri/springboot/: Application.java
src/main/java/com/apurbagiri/springboot/config/: FacesViewScope.java
src/main/java/com/apurbagiri/springboot/controller/: IndexController.java
src/main/java/com/apurbagiri/springboot/model/: TestBean.java
src/main/java/com/apurbagiri/springboot/view/: PanelView.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
